.footer {

  &__container {
    @media (min-width: $desktop-width) {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: 2fr 70px;
    }
  }

  &__logo {
    display: block;
  }

  &__header-img {
    display: flex;

    @media (min-width: $tablet-width) {
      object-fit: cover;
    }
  }

  &__header-wrap {
    padding-top: 20px;
    padding-bottom: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;

    @media (min-width: $tablet-width) {
      padding-top: 40px;
      padding-bottom: 30px;
    }
    @media (min-width: $desktop-width) {
      width: 348px;
      flex-direction: column;
      align-items: flex-start;
      margin: 0;
      gap: 51px;
      grid-column: 1 span;
    }
  }

  &__logo-link {
    display: inline-flex;
    align-items: center;
    justify-content: flex-start;
    gap: 6px;

    @media (min-width: $desktop-width) {
      flex-direction: column;
      align-items: flex-start;
      gap: 9px;
      padding: 0;
    }

  }

  &__info-text {
    display: none;

    @media (min-width: $desktop-width) {
      display: block;
      font-weight: 400;
      font-size: 14px;
      line-height: 143%;
      color: $base-black;
    }
  }

  &__header-social-list {
    display: flex;
    gap: 20px;
  }

  &__header-social-link  {
    display: block;
    padding: 10px;
    border-radius: 4px;

    &:hover {
      background-color: $base-secondary;
      svg {
        fill: $base-primary;
      }

    }

    &:focus {
      background-color: $primary-opacity;
      svg {
        fill: $base-primary;
      }
    }

    svg {
      display: block;
      width: 20px;
      height: 20px;
      fill: $base-grey;

      &:hover {

      }
    }
  }

  &__main-content-wrap {

    @media (min-width: $tablet-width) {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      column-gap: 30px;
    }
    @media (min-width: $desktop-width) {
      width: 1012px;
      margin: 0;
      padding: 49px 0 0 0;
      grid-column: 2 / 5;
    }
  }

  &__list-links {
    @media (min-width: $tablet-width) {
      &::before, &::after {
        display: none;
      }
    }

    position: relative;
    &::after {
      content: '';
      position: absolute;
      width: 100vw;
      left: 0;
      height: 1px;
      background-color: $base-secondary;
      left: 50%;
      transform: translateX(-50%);
    }

    @media (min-width: $tablet-width) {
      width: 223px;
    }
    @media (min-width: $desktop-width) {
      width: 317px;
    }

    &:first-of-type:before {
      content: '';
      position: absolute;
      width: 100vw;
      left: 50%;
      height: 1px;
      background-color: $base-secondary;
      transform: translateX(-50%);
    }
  }

  &__item-colomn {
    padding-top: 20px;
    padding-bottom: 20px;

    @media (min-width: $tablet-width) {
      padding-top: 0;
      padding-bottom: 0;
    }

  }

  &__menu-title {
    font-weight: 700;
    font-size: 14px;
    line-height: 143%;
    letter-spacing: 0.02em;
    color: $base-primary;
    margin-bottom: 13px;


      @media (min-width: $tablet-width) {
        margin-bottom: 11px;
      }
  }

  &__sumbmenu {
    display: flex;
    flex-direction: column;
    gap: 4px;
  }

  &__submenu__item {
    @media (min-width: $tablet-width) {

    }
  }

  &__submenu-link {
    display: block;
    font-weight: 500;
    font-size: 12px;
    line-height: 133%;
    letter-spacing: 0.02em;
    text-transform: uppercase;
    color: $base-black;
    padding-top: 8px;
    padding-bottom: 8px;
    position: relative;

    &--address {
      margin-left: 19px;
      max-width: 261px;
      gap: 6px;
      font-weight: 400;
      font-size: 14px;
      line-height: 143%;
      letter-spacing: normal;
      text-transform: none;

      @media (min-width: $desktop-width) {
        max-width: 263px;
      }

      &::before {
        content: '';
        display: block;
        position: absolute;
        left: -19px;

        width: 13px;
        height: 16px;
        background-image: url('../../icons/stack.svg#address');
      }
    }

    &--tell {
      display: flex;
      margin-left: 19px;
      gap: 6px;
      font-weight: 400;
      font-size: 14px;
      line-height: 100%;
      letter-spacing:normal;
      margin-bottom: -6px;
      &::before {
        content: '';
        display: flex;
        position: absolute;
        left: -19px;
        width: 13px;
        height: 16px;
        background-image: url('../../icons/stack.svg#tell');
      }
    }
  }

  &__copyright {
    @media (min-width: $desktop-width) {
      grid-column: 1 / -1;
      grid-row: 2 / 3;

    }
  }

  &__copyright-link {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 22px;
    padding-bottom: 30px;
    gap: 4px;
    font-weight: 400;
    font-size: 12px;
    line-height: 133%;
    color: $base-grey;

    svg {
      fill: $base-grey;
    }

    &:hover {
      color: $base-primary;
      svg {
        fill: $base-primary;
      }
    }

    &:active {
      color: $primary-darker;
      svg {
        fill: $primary-darker;
      }
    }

    @media (min-width: $tablet-width) {
      padding-top: 30px;
    }
    @media (min-width: $desktop-width) {
      padding-top: 16px;
    }



    svg {
      width: 12px;
      height: 16px;
    }
  }


}


